﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewBoxText", "ViewBoxText\ViewBoxText.csproj", "{9077A54E-F8A9-4870-90FF-F740855152BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9077A54E-F8A9-4870-90FF-F740855152BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9077A54E-F8A9-4870-90FF-F740855152BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9077A54E-F8A9-4870-90FF-F740855152BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9077A54E-F8A9-4870-90FF-F740855152BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE9449B7-7010-4B27-828F-A0B8F4945D7A}
	EndGlobalSection
EndGlobal
